# RNManufactory

./: .env  .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json  tslint.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnmanufactory/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app_start/: apihandle.ts  startup.ts
ios/: File.swift  Podfile
ios/RNManufactory/: AppDelegate.m  Info.plist
ios/RNManufactory.xcodeproj/: project.pbxproj
ios/RNManufactory.xcodeproj/xcshareddata/xcschemes/: RNManufactory-tvOS.xcscheme  RNManufactory.xcscheme
ios/RNManufactory.xcworkspace/: contents.xcworkspacedata
ios/RNManufactory/Base.lproj/: LaunchScreen.xib
ios/RNManufactoryTests/: RNManufactoryTests.m
native-base-theme/variables/: custom.js  material.js  platform.js
src/assets/: index.ts
src/common/: index.ts  utils.ts
src/components/listitem/: ActivityItem.tsx  HistoryItem.tsx  MaintainItem.tsx  TransactionItem.tsx  baseitem.tsx  bluetoothitem.tsx  goodsitem.tsx  ibaseitem.ts  materialcodeitem.tsx  materialitem.tsx  processitem.tsx  useritem.tsx  workeritem.tsx
src/components/shared/: PriceText.tsx
src/infrastructure/: Config.ts  asyncstoragestore.ts
src/screens/: basescreen.tsx  drawermenu.tsx  inavigation.ts  loading.tsx  routes.ts  screens.tsx  switctfeature.tsx  template.tsx
src/screens/app/: ProductsScreen.tsx  ProfilesScreen.tsx  manufactorymain.tsx
src/screens/app/goods/: PaymentScreen.tsx  addgoods.tsx  goodslist.tsx  itemdetail.tsx
src/screens/app/goods/itemtabs/: AttachFileItemTab.tsx  HistoryItemTab.tsx  MaintainceItemTab.tsx  TransactionsTab.tsx  infoitemtab.tsx
src/screens/app/process/: addmaterial.tsx  addprocess.tsx  assignedworkers.tsx  materialdetail.tsx  materiallist.tsx  processlist.tsx  taskdetail.tsx
src/screens/app/process/activities/: ActivityDetail.tsx  activitieslist.tsx  addactivity.tsx
src/screens/app/products/: ProductsScreen.tsx
src/screens/app/products/tabs/: BLEAroundTab.tsx  ByCategoryTab.tsx
src/screens/auth/: login.tsx
src/screens/shared/: bluetoothscanner.tsx  qrcodedisplay.tsx  qrcodescanner.tsx
src/stylesheet/: index.ts
theme/: index.js  theme.js
